REACT_APP_API_KEY=AIzaSyBMxSwGyULezFV3WbXCSrDemOGurUEFXZ8
REACT_APP_AUTH_DOMAIN=inventory-forsit.firebaseapp.com
REACT_APP_PROJECT_ID=inventory-forsit
REACT_APP_STORAGE_BUCKET=inventory-forsit.firebasestorage.app
REACT_APP_MESSAGING_SENDERID=936497184610
REACT_APP_APPLE_ID=1:936497184610:web:e10cca60d4f59ad0ab363b
